@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap");

:root {
	/* Primary */
	--clr-primary-blue: hsl(246, 80%, 60%);
	--clr-primary-work: hsl(15, 100%, 70%);
	--clr-primary-play: hsl(195, 74%, 62%);
	--clr-primary-study: hsl(348, 100%, 68%);
	--clr-primary-exercise: hsl(145, 58%, 55%);
	--clr-primary-social: hsl(264, 64%, 52%);
	--clr-primary-selfCare: hsl(43, 84%, 65%);

	/* Neutral */
	--clr-neutral-bg: hsl(226, 43%, 10%);
	--clr-neutral-darkBlue: hsl(235, 46%, 20%);
	--clr-neutral-desaturatedBlue: hsl(235, 45%, 61%);
	--clr-neutral-paleBlue: hsl(236, 100%, 87%);
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

button {
	background-color: inherit;
	border: none;
	font-size: inherit;
	color: inherit;
	cursor: pointer;
	outline: none;
}

body {
	font-family: "Rubik", sans-serif;
	font-size: 18px;
	background-color: hsl(226, 43%, 10%);
	min-height: 100vh;
}

.profile {
	grid-area: profile;
	font-size: 50px;
}

.card-Work {
	grid-area: work;
}

.card-Play {
	grid-area: play;
}

.card-Study {
	grid-area: study;
}

.card-Exercise {
	grid-area: exercise;
}

.card-Social {
	grid-area: social;
}

.card-SelfCare {
	grid-area: selfCare;
}

main {
	max-width: 500px;
	margin: 2.5em auto;
	display: grid;
	grid-template-areas:
		"profile"
		"work"
		"play"
		"study"
		"exercise"
		"social"
		"selfCare";
	gap: 2em;
}

.card {
	width: 90%;
	margin: 0 auto;
	border-radius: 12px;
}

@media (min-width: 70em) {
	body {
		display: flex;
		align-items: center;
		justify-content: center;
	}
	main {
		max-width: 1000px;
		grid-template-columns: repeat(4, 1fr);
		grid-auto-rows: 1fr;
		grid-template-areas:
			"profile work     play   study"
			"profile exercise social selfCare";
		gap: 1em 0em;
	}
}
